#mainExampleView {
    padding: 10px;
    height: 100%;

    ul.unstyled {
        list-style: none;
        margin-left: 0px;
    }

    #exampleDeptList {
        float: left;
        width: 200px;
        border-right: solid 1px #eee;
        padding: 5px;

        a {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            line-height: 2em;
        }

        a.selected {
            background-color: #ececec;
        }

        span {
            display: block;
            font-weight: normal;
            color: #888;
        }
    }

    #exampleDept {
        height: 100%;
        margin-left: 200px;
    }

    #exampleDeptDetail {
        height: 100%;

        #deptList {
            height: 100%;
        }
    }
}













