<!DOCTYPE html>
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css" />
    <script type="text/javascript" src="lib/es6-promise-2.0.1.js"></script>
    <script type="text/javascript">
        ES6Promise.polyfill();
    </script>
    <script type="text/javascript" src="../../lib/require.js"></script>
</head>
<body>
    <style>
        body {
            padding-top:40px;
            background:white !important;
            background:#eee !important;
            overflow-y: auto !important;
            margin:0px;
        }

        #controlHeader {
            position: fixed;
            padding: 5px;
            top:0;
            background-color: #21505C;
            width:100%;
            font-family:Arial;
            box-sizing: border-box;
        }

        #controlHeader a {
            padding:5px 8px;
            border-radius:4px;
            background-color:#eee;
            display:inline-block;
            margin-right:10px;
            text-decoration:none;
            color:#333;
            cursor:pointer;
            font-size: 14px !important;
        }

        #controlHeader a:hover {
            border-radius:4px;
            background-color:#e6e6e6;
        }

        #controlHeader.coverage #runCoverage, #controlHeader.normal #runNormal, #controlHeader.normal #view-tabs {
            display:none;
        }

        .disabled {
            /*display:none;*/
        }

        #view-tabs {
            float:left;
        }

        #change-run {
            float:right;
        }

        .view-coverage #view-coverage, .view-specs #view-specs {
            opacity: .75;
            cursor: default;
        }

        .view-coverage .html-reporter, .view-specs #blanket-main {
            display: none;
        }

        .html-reporter .alert {
            padding: 0;
            width: auto;
            height: auto;
            border: none;
            border-radius: 0;
        }

        .html-reporter .exceptions .label {
            display: inline;
        }

        .html-reporter .exceptions .raise {
            margin: 3px 3px 3px 4px;
        }

        .filename {
            color: #333;
            font-weight: bold;
        }

    </style>

    <div id='controlHeader'>
        <div id='view-tabs'>
            <a id='view-coverage'>View Coverage Only</a>
            <a id='view-specs'>View Specs Only</a>
        </div>
        <div id="change-run">
            <a id='runNormal' href='./'>Run Normal</a>
            <a id='runCoverage'  href='?coverage'>Run with Coverage</a>
        </div>
        <div style="clear:both"></div>
    </div>

    <script data-cover-never="/spec/">
        document.getElementById('controlHeader').className = (window.location.search == '?coverage'? 'coverage': 'normal');

        [].forEach.call(document.body.querySelectorAll('#view-tabs > a'), function(el) {
            el.addEventListener('click', function() {
                document.body.className = this.id;
            })
        });

        require.config({ baseUrl: '../..' });
        var path = document.location.pathname
            .replace(/\/[^\/]+$/, '/') // strip off filename
            .match(/.*\/(.*?\/.*?\/)/)[1]; // match location relative to ../..

        require([path + 'src/testRunner'], function (loader) {
            loader();
        });
    </script>
</body>

</html>
