#employees-main-view {
    height: 100%;
}

#departments-view {
    float: left;
    border-right: 1px solid black;
    padding: 10px;
    height: 100%;
    width: 225px;
    text-align: center;
}

#employees-view {
    padding: 10px;
    margin-left: 225px;
}